snippet t "tex line for anki" !b
[$]${1}[/$];[$]${2}[/$];${3}

endsnippet

snippet l "Anki line" !b
${1}; ${2}; ${3}

endsnippet

snippet $ "$ Wrapper"
[$]${1}[/$]${2}
endsnippet

snippet img "image in the media directionary"
<img src="${1:${VISUAL}}">
endsnippet

snippet fig "figure Wrapper" !b
\begin{figure}[H]
  \includegraphics[width=\textwidth]{${1}}
  \caption{${2}}
\end{figure}
endsnippet

snippet ss "Subsection" !b
\subsection*{${1}}
endsnippet

snippet sss "Subsubsection" !b
\subsubsection*{${1}}
endsnippet

snippet -- "neg" i
\neg 
endsnippet

snippet -> "rightarrow" i
\rightarrow 
endsnippet

snippet => "Rightarrow" i
\Rightarrow 
endsnippet

snippet _E "exists" i
\exists 
endsnippet

snippet _A "forall" i
\forall 
endsnippet

snippet W "Wert_f" i
Wert_f(p_${1})=1
endsnippet

snippet w "Wert_f" i
Wert_f(p_${1})=0
endsnippet

snippet ** "bold" i
\textbf{${1:${VISUAL}}}
endsnippet

snippet $$ "mathenv" !b
\[ ${1} \] 
endsnippet

snippet text "text in Math mode" i
\text{${1:${VISUAL}}} 
endsnippet

snippet todo "todo" !b
\TODO[inline]{${1}}
endsnippet

snippet ! "improve" !b
\IMPROVE[inline]{${1}}
endsnippet

snippet ? "question" !b
\QUESTION[inline]{${1}}
endsnippet

snippet aa "forall" i
\forall 
endsnippet

snippet ee "exists" i
\exists 
endsnippet

snippet and "and" i
\land 
endsnippet

snippet or "\lor" i
\lor 
endsnippet

snippet AND "and" i
\bigwedge_{${1}} 
endsnippet

snippet OR "or" i
\bigvee_{${1}} 
endsnippet

snippet AA "\mathfrak{A}" i
\mathfrak{A}
endsnippet

snippet BB "\mathfrak{B}" i
\mathfrak{B}
endsnippet

snippet NN "\mathbb{N}" i
\mathbb{N}
endsnippet

snippet img "embed figure" !b
\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{${1}}
 \caption{${2}}
 \label{${3}}
\end{figure}
endsnippet
